[gd_scene load_steps=7 format=3 uid="uid://cj256ib43uol0"]

[ext_resource type="Script" path="res://entities/construction.gd" id="1_lesij"]
[ext_resource type="PackedScene" uid="uid://c1gf5gur01aib" path="res://ui/hints/entity_progress.tscn" id="2_xgtwf"]
[ext_resource type="Texture2D" uid="uid://bmgfwl4d4w600" path="res://assets/sprites.png" id="3_e376k"]
[ext_resource type="PackedScene" uid="uid://mky2e0ubjms7" path="res://ui/hints/entity_select.tscn" id="4_mbcbg"]
[ext_resource type="PackedScene" uid="uid://c5j5434t7nfa2" path="res://ui/hints/entity_possess.tscn" id="4_u80mg"]

[sub_resource type="AtlasTexture" id="AtlasTexture_02wl4"]
atlas = ExtResource("3_e376k")
region = Rect2(0, 32, 16, 16)

[node name="Construction" type="Node2D"]
script = ExtResource("1_lesij")
process = true

[node name="HintProgress" parent="." instance=ExtResource("2_xgtwf")]
visible = false

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = SubResource("AtlasTexture_02wl4")

[node name="HintPossess" parent="." instance=ExtResource("4_u80mg")]

[node name="HintSelect" parent="." instance=ExtResource("4_mbcbg")]
visible = false
