[gd_scene load_steps=7 format=3 uid="uid://deqm0i2a2hk42"]

[ext_resource type="Script" path="res://entities/container.gd" id="1_ol1in"]
[ext_resource type="Texture2D" uid="uid://bmgfwl4d4w600" path="res://assets/sprites.png" id="2_kp2hf"]

[sub_resource type="AtlasTexture" id="AtlasTexture_km3b3"]
atlas = ExtResource("2_kp2hf")
region = Rect2(112, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_pdpw1"]
atlas = ExtResource("2_kp2hf")
region = Rect2(112, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_jamew"]
atlas = ExtResource("2_kp2hf")
region = Rect2(112, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_j2147"]
atlas = ExtResource("2_kp2hf")
region = Rect2(112, 32, 16, 16)

[node name="Container" type="Node2D"]
script = ExtResource("1_ol1in")
texture_empty = SubResource("AtlasTexture_km3b3")
texture_tool = SubResource("AtlasTexture_pdpw1")
texture = SubResource("AtlasTexture_jamew")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = SubResource("AtlasTexture_j2147")
