[gd_scene load_steps=8 format=3 uid="uid://bjffhhg145jto"]

[ext_resource type="Script" uid="uid://c78mvpmj3xdu8" path="res://entities/entity.gd" id="1_6e7qq"]
[ext_resource type="Texture2D" uid="uid://bmgfwl4d4w600" path="res://assets/sprites.png" id="2_1vwym"]
[ext_resource type="Script" uid="uid://toamgik71kd1" path="res://entities/moveable_system.gd" id="3_me18r"]
[ext_resource type="Script" uid="uid://r5qi3bjagdvn" path="res://entities/door_system.gd" id="3_sq88l"]

[sub_resource type="AtlasTexture" id="AtlasTexture_j2147"]
atlas = ExtResource("2_1vwym")
region = Rect2(96, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_w4s8d"]
atlas = ExtResource("2_1vwym")
region = Rect2(96, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_v1crn"]
atlas = ExtResource("2_1vwym")
region = Rect2(96, 16, 16, 16)

[node name="Door" type="Node2D"]
script = ExtResource("1_6e7qq")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = SubResource("AtlasTexture_j2147")

[node name="MoveableSystem" type="Node" parent="."]
script = ExtResource("3_me18r")
can_move = false

[node name="DoorSystem" type="Node" parent="."]
script = ExtResource("3_sq88l")
texture_door = SubResource("AtlasTexture_w4s8d")
texture_hint = SubResource("AtlasTexture_v1crn")
