[gd_scene load_steps=10 format=3 uid="uid://caugnw42x3kq2"]

[ext_resource type="Texture2D" uid="uid://bmgfwl4d4w600" path="res://assets/sprites.png" id="1_flunk"]
[ext_resource type="Script" path="res://entities/entity.gd" id="1_y3dho"]
[ext_resource type="PackedScene" uid="uid://mky2e0ubjms7" path="res://ui/hints/entity_select.tscn" id="3_nfsta"]
[ext_resource type="AudioStream" uid="uid://dyqhgq7omjhjj" path="res://assets/sounds/rollover1.wav" id="4_eiucj"]
[ext_resource type="Script" path="res://entities/selectable_system.gd" id="5_2orfa"]
[ext_resource type="Script" path="res://entities/moveable_system.gd" id="6_aq4q1"]
[ext_resource type="Script" path="res://entities/moveable_audio_system.gd" id="7_7ttow"]
[ext_resource type="Script" path="res://entities/lawa_secret_system.gd" id="8_odmhf"]

[sub_resource type="AtlasTexture" id="AtlasTexture_j2147"]
atlas = ExtResource("1_flunk")
region = Rect2(16, 0, 16, 16)

[node name="Lawa" type="Node2D"]
script = ExtResource("1_y3dho")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = SubResource("AtlasTexture_j2147")

[node name="HintSelect" parent="." instance=ExtResource("3_nfsta")]
visible = false

[node name="AudioMovement" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_eiucj")

[node name="SelectableSystem" type="Node" parent="."]
script = ExtResource("5_2orfa")

[node name="MoveableSystem" type="Node" parent="."]
script = ExtResource("6_aq4q1")
can_initiate = true

[node name="MoveableAudioSystem" type="Node" parent="."]
script = ExtResource("7_7ttow")

[node name="LawaSecretSystem" type="Node" parent="."]
script = ExtResource("8_odmhf")
