[gd_scene load_steps=4 format=3 uid="uid://caugnw42x3kq2"]

[ext_resource type="Texture2D" uid="uid://bmgfwl4d4w600" path="res://assets/sprites.png" id="1_flunk"]
[ext_resource type="Script" path="res://entities/entity.gd" id="1_r43hi"]

[sub_resource type="AtlasTexture" id="AtlasTexture_j2147"]
atlas = ExtResource("1_flunk")
region = Rect2(16, 0, 16, 16)

[node name="Lawa" type="Node2D"]
script = ExtResource("1_r43hi")
texture = SubResource("AtlasTexture_j2147")
type = &"lawa"

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = SubResource("AtlasTexture_j2147")
