[gd_scene load_steps=5 format=3 uid="uid://c4x4ro56q7hk"]

[ext_resource type="Script" path="res://entities/object.gd" id="1_3ecrm"]
[ext_resource type="Texture2D" uid="uid://bmgfwl4d4w600" path="res://assets/sprites.png" id="2_1frbk"]

[sub_resource type="AtlasTexture" id="AtlasTexture_dwis6"]
atlas = ExtResource("2_1frbk")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_j2147"]
atlas = ExtResource("2_1frbk")
region = Rect2(32, 0, 16, 16)

[node name="Object" type="Node2D"]
script = ExtResource("1_3ecrm")
texture = SubResource("AtlasTexture_dwis6")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = SubResource("AtlasTexture_j2147")
