[gd_scene load_steps=5 format=3 uid="uid://c4x4ro56q7hk"]

[ext_resource type="Script" path="res://entities/entity.gd" id="1_8u5sc"]
[ext_resource type="Texture2D" uid="uid://bmgfwl4d4w600" path="res://assets/sprites.png" id="2_1frbk"]
[ext_resource type="Script" path="res://entities/moveable_system.gd" id="3_qub63"]

[sub_resource type="AtlasTexture" id="AtlasTexture_j2147"]
atlas = ExtResource("2_1frbk")
region = Rect2(32, 0, 16, 16)

[node name="Object" type="Node2D"]
script = ExtResource("1_8u5sc")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = SubResource("AtlasTexture_j2147")

[node name="MoveableSystem" type="Node" parent="."]
script = ExtResource("3_qub63")
