[gd_scene load_steps=6 format=3 uid="uid://bc3sy2adgwdsb"]

[ext_resource type="Script" path="res://entities/pali.gd" id="1_i3vwb"]
[ext_resource type="Texture2D" uid="uid://bmgfwl4d4w600" path="res://assets/sprites.png" id="2_gtttm"]
[ext_resource type="PackedScene" uid="uid://bus45ea8g5esx" path="res://ui/hints/entity_target.tscn" id="3_e3fh8"]
[ext_resource type="PackedScene" uid="uid://mky2e0ubjms7" path="res://ui/hints/entity_select.tscn" id="3_olmo4"]

[sub_resource type="AtlasTexture" id="AtlasTexture_j2147"]
atlas = ExtResource("2_gtttm")
region = Rect2(0, 16, 16, 16)

[node name="Pali" type="Node2D"]
script = ExtResource("1_i3vwb")
selectable = true
process = true

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = SubResource("AtlasTexture_j2147")

[node name="HintSelect" parent="." instance=ExtResource("3_olmo4")]
visible = false

[node name="HintTarget" parent="." instance=ExtResource("3_e3fh8")]
visible = false
