[gd_scene load_steps=6 format=3 uid="uid://dttsfep5xf1in"]

[ext_resource type="Script" uid="uid://c78mvpmj3xdu8" path="res://entities/entity.gd" id="1_jduyr"]
[ext_resource type="Texture2D" uid="uid://bmgfwl4d4w600" path="res://assets/sprites.png" id="2_0ave0"]
[ext_resource type="Script" uid="uid://toamgik71kd1" path="res://entities/moveable_system.gd" id="3_n048g"]
[ext_resource type="Script" uid="uid://bnre3y8nqyd8m" path="res://entities/portal_system.gd" id="4_xqsn6"]

[sub_resource type="AtlasTexture" id="AtlasTexture_hmvw1"]
atlas = ExtResource("2_0ave0")
region = Rect2(64, 16, 16, 16)

[node name="Portal" type="Node2D"]
script = ExtResource("1_jduyr")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = SubResource("AtlasTexture_hmvw1")

[node name="MoveableSystem" type="Node" parent="."]
script = ExtResource("3_n048g")
can_move = false

[node name="PortalSystem" type="Node" parent="."]
script = ExtResource("4_xqsn6")
