[gd_scene load_steps=7 format=3 uid="uid://bo6rcyeb2v3ub"]

[ext_resource type="Script" path="res://entities/surface.gd" id="1_sqos7"]
[ext_resource type="Texture2D" uid="uid://bmgfwl4d4w600" path="res://assets/sprites.png" id="2_mhrcu"]
[ext_resource type="PackedScene" uid="uid://mky2e0ubjms7" path="res://ui/hints/entity_select.tscn" id="3_4abra"]

[sub_resource type="AtlasTexture" id="AtlasTexture_3tbfh"]
atlas = ExtResource("2_mhrcu")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_o4hi3"]
atlas = ExtResource("2_mhrcu")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_j2147"]
atlas = ExtResource("2_mhrcu")
region = Rect2(48, 0, 16, 16)

[node name="Surface" type="Node2D"]
script = ExtResource("1_sqos7")
texture_object = SubResource("AtlasTexture_3tbfh")
texture = SubResource("AtlasTexture_o4hi3")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = SubResource("AtlasTexture_j2147")

[node name="HintSelect" parent="." instance=ExtResource("3_4abra")]
visible = false
