[gd_scene load_steps=3 format=4 uid="uid://b0hhbkbv6pl0g"]

[ext_resource type="Script" path="res://maps/map.gd" id="1_mjbt8"]
[ext_resource type="TileSet" uid="uid://bsgva7b0q7hcr" path="res://maps/block_tileset.tres" id="2_pcrp6"]

[node name="Map" type="Node2D"]
script = ExtResource("1_mjbt8")

[node name="BlockLayer" type="TileMapLayer" parent="."]
tile_map_data = PackedByteArray("AAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAMAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAUAAAAAAAAAAAAAAAYAAAAAAAAAAAAAAAcAAAAAAAAAAAABAAAAAAAAAAAAAAACAAAAAAAAAAAAAAADAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAFAAAAAAAAAAAAAAAGAAAAAAAAAAAAAAAHAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAJAAAAAAAAAAAAAAAKAAAAAAAAAAAAAAAGAAQAAAAAAAAAAAAGAAYAAAAAAAAAAAABAAcAAAAAAAAAAAACAAcAAAAAAAAAAAADAAcAAAAAAAAAAAAEAAcAAAAAAAAAAAAFAAcAAAAAAAAAAAAGAAcAAAAAAAAAAAAHAAcAAAAAAAAAAAAIAAcAAAAAAAAAAAAJAAcAAAAAAAAAAAAKAAcAAAAAAAAAAAALAAcAAAAAAAAAAAAMAAcAAAAAAAAAAAAMAAAAAAAAAAAAAAALAAAAAAAAAAAAAAAGAAMAAAAAAAAAAAAGAAEAAAAAAAAAAAAGAAIAAAAAAAAAAAAMAAYAAAAAAAAAAAAMAAUAAAAAAAAAAAAMAAQAAAAAAAAAAAAMAAMAAAAAAAAAAAAMAAIAAAAAAAAAAAAMAAEAAAAAAAAAAAAGAAUAAAACAAAAAAAFAAUAAAACAAAAAAADAAUAAAAAAAAAAAAFAAQAAAAAAAAAAAADAAQAAAAAAAAAAAACAAIAAAABAAAAAAAHAAQAAAAAAAAAAAAHAAUAAAACAAAAAAAJAAUAAAAAAAAAAAAJAAQAAAAAAAAAAAAKAAIAAAABAAAAAAAEAAQAAAAAAAAAAAAIAAQAAAADAAAAAAA=")
tile_set = ExtResource("2_pcrp6")

[node name="Entities" type="Node2D" parent="."]
