[gd_scene load_steps=3 format=4 uid="uid://cvnbsqrpqfhts"]

[ext_resource type="Script" path="res://maps/map.gd" id="1_pnt53"]
[ext_resource type="TileSet" uid="uid://bsgva7b0q7hcr" path="res://maps/block_tileset.tres" id="2_blhn2"]

[node name="Map" type="Node2D"]
script = ExtResource("1_pnt53")

[node name="BlockLayer" type="TileMapLayer" parent="."]
tile_map_data = PackedByteArray("AAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAABAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAFAAEAAAABAAAAAAAGAAEAAAAAAAAAAAAFAAAAAAAAAAAAAAAGAAAAAAAAAAAAAAADAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAUAAAAAAAAAAAAAAAYAAAAAAAAAAAAAAAcAAAAAAAAAAAABAAcAAAAAAAAAAAACAAUAAAAAAAAAAAACAAcAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAMAAAAAAAAAAAAAAAIAAAAAAAAAAAAGAAIAAAAAAAAAAAAFAAIAAAAAAAAAAAAEAAIAAAAAAAAAAAADAAIAAAAAAAAAAAACAAIAAAAAAAAAAAACAAMAAAAAAAAAAAACAAQAAAAAAAAAAAAEAAUAAAAAAAAAAAAEAAcAAAAAAAAAAAAFAAUAAAAAAAAAAAAFAAcAAAAAAAAAAAAGAAUAAAAAAAAAAAAGAAcAAAAAAAAAAAAHAAQAAAAAAAAAAAAHAAUAAAAAAAAAAAAHAAcAAAAAAAAAAAAIAAQAAAAAAAAAAAAIAAUAAAABAAAAAAAIAAcAAAAAAAAAAAAJAAUAAAAAAAAAAAAJAAYAAAADAAAAAAAJAAcAAAAAAAAAAAAFAAYAAAABAAAAAAAJAAQAAAAAAAAAAAAKAAUAAAAAAAAAAAAKAAYAAAAAAAAAAAAKAAcAAAAAAAAAAAADAAUAAAAAAAAAAAADAAcAAAAAAAAAAAADAAYAAAACAAAAAAA=")
tile_set = ExtResource("2_blhn2")

[node name="Entities" type="Node2D" parent="."]
