[gd_scene load_steps=3 format=4 uid="uid://b7ml40o3w713o"]

[ext_resource type="Script" path="res://maps/map.gd" id="1_ef7eh"]
[ext_resource type="TileSet" uid="uid://bsgva7b0q7hcr" path="res://maps/block_tileset.tres" id="2_0yq5k"]

[node name="Map" type="Node2D"]
script = ExtResource("1_ef7eh")

[node name="BlockLayer" type="TileMapLayer" parent="."]
tile_map_data = PackedByteArray("AAAAAAgAAAAAAAAAAAAAAAkAAAAAAAAAAAAEAAAAAAAAAAAAAAAFAAAAAAAAAAAAAAAHAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAGAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAMAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAUAAAAAAAAAAAAAAAYAAAAAAAAAAAAAAAcAAAAAAAAAAAABAAAAAAAAAAAAAAACAAAAAAAAAAAAAAADAAAAAAAAAAAAAAAIAAEAAAAAAAAAAAABAAYAAAAHAAAAAAABAAcAAAAAAAAAAAACAAYAAAAAAAEAAAACAAcAAAAHAAIAAAADAAcAAAAGAAAAAAAEAAcAAAAAAAAAAAAFAAcAAAAAAAAAAAAHAAcAAAAAAAAAAAAIAAUAAAAAAAAAAAAIAAYAAAAAAAAAAAAIAAcAAAAAAAAAAAAIAAIAAAAAAAAAAAAIAAMAAAAAAAAAAAAIAAQAAAAAAAAAAAABAAEAAAAFAAEAAAACAAIAAAAFAAEAAAABAAIAAAAFAAEAAAABAAMAAAAFAAEAAAADAAIAAAABAAEAAAADAAEAAAAAAAIAAAACAAEAAAAAAAEAAAABAAkAAAAAAAAAAAACAAkAAAAAAAAAAAADAAkAAAAAAAAAAAAEAAkAAAAAAAAAAAAFAAkAAAAAAAAAAAAGAAkAAAAAAAAAAAAHAAkAAAAAAAAAAAAIAAkAAAAAAAAAAAAIAAgAAAAAAAAAAAAGAAUAAAACAAAAAAAGAAIAAAADAAAAAAAGAAMAAAACAAAAAAAGAAcAAAAFAAAAAAAEAAQAAAABAAAAAAAFAAIAAAABAAAAAAA=")
tile_set = ExtResource("2_0yq5k")

[node name="Entities" type="Node2D" parent="."]
