[gd_scene load_steps=3 format=4 uid="uid://xvxejx6lfte7"]

[ext_resource type="Script" path="res://maps/map.gd" id="1_ivfrv"]
[ext_resource type="TileSet" uid="uid://bsgva7b0q7hcr" path="res://maps/block_tileset.tres" id="2_cvar5"]

[node name="Map" type="Node2D"]
script = ExtResource("1_ivfrv")

[node name="BlockLayer" type="TileMapLayer" parent="."]
tile_map_data = PackedByteArray("AAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAMAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAcAAAAAAAAAAAABAAAAAAAAAAAAAAACAAAAAAAAAAAAAAACAAcAAAAGAAAAAAADAAAAAAAAAAAAAAADAAQAAAAFAAAAAAAEAAAAAAAAAAAAAAAEAAEAAAAAAAAAAAAFAAEAAAAAAAAAAAAGAAEAAAAAAAAAAAAGAAQAAAAAAAAAAAAGAAUAAAAAAAMAAAAAAAUAAAAAAAAAAAAAAAYAAAAAAAAAAAAAAAgAAAAAAAAAAAABAAgAAAAAAAAAAAABAAkAAAAAAAAAAAABAAoAAAAAAAAAAAABAAsAAAAAAAAAAAACAAQAAAAAAAAAAAACAAUAAAAAAAAAAAACAAYAAAAAAAAAAAACAAgAAAAHAAEAAAACAAsAAAAAAAAAAAADAAsAAAAAAAAAAAAEAAIAAAACAAAAAAAEAAQAAAAAAAAAAAAEAAsAAAAAAAAAAAAFAAIAAAACAAAAAAAFAAQAAAAAAAAAAAAFAAgAAAAAAAEAAAAFAAoAAAAHAAAAAAAFAAsAAAAAAAAAAAAGAAsAAAAAAAAAAAAHAAEAAAAAAAAAAAAHAAIAAAAAAAAAAAAHAAMAAAAAAAAAAAAHAAQAAAAAAAAAAAAHAAUAAAABAAEAAAAHAAoAAAABAAAAAAAHAAsAAAAAAAAAAAAIAAQAAAAAAAAAAAAIAAUAAAAAAAAAAAAIAAYAAAAAAAAAAAAIAAcAAAAAAAAAAAAIAAgAAAAAAAAAAAAIAAkAAAAAAAAAAAAIAAoAAAAAAAAAAAAIAAsAAAAAAAAAAAA=")
tile_set = ExtResource("2_cvar5")

[node name="Entities" type="Node2D" parent="."]
